templates/post.jade
extends ./layout.jade

block title
  = title

block append header
  .post-header
    h2= title
    .center
      img(src=image)
    p.author Von 
      a(href='/autoren.html#' + author.toLowerCase()).author= author
    .center
      small Schreibe Ihr eine 
        a.mailto(href='mailto:ermeline@flauschiversum.de?subject=' + encodeURIComponent('[Flauschiversum] ' + title)) Antwort
        | !

block content
    main.page
      != contents
      div.fb-like(data-href="https://flauschiversum.de" + url, data-layout="standard", data-action="like", data-show-faces="true", data-share="true")
      div(data-href="https://flauschiversum.de" + url, data-numposts="5").fb-comments 

block append js
  script(src='/script/jquery.js')
  script(src='/script/responsiveslides.min.js')
  script(src='/script/slideshow.js')
  include ./lib/facebook.jade

templates/post.html
{% extends "./layout.jade" %}{% block title %}{{title|escape}}{% endblock %}{% block header %}{{super()}}
<div class="post-header">
  <h2>{{title|escape}}</h2>
  <div class="center"><img{{__pyjade_attrs(attrs=[('src',(image))])}}/>
  </div>
  <p class="author">Von <a href="/autoren.html#" + author.toLowerCase="()" class="author">{{author|escape}}</a>
  </p>
  <div class="center"><small>Schreibe Ihr eine <a href="mailto:ermeline@flauschiversum.de?subject="{{__pyjade_attrs(attrs=[('+ encodeURIComponentFlauschiversum  + title',(([])))])}} class="mailto">Antwort</a>!</small>
  </div>
</div>{% endblock %}
{% block content %}
<main class="page">{{contents}}
  <div data-href="https://flauschiversum.de" + url="+ url" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
  <div data-href="https://flauschiversum.de" + url="+ url" data-numposts="5" class="fb-comments"></div>
</main>{% endblock %}{% block js %}{{super()}}
<script src="/script/jquery.js"></script>
<script src="/script/responsiveslides.min.js"></script>
<script src="/script/slideshow.js"></script>{% include "./lib/facebook.jade" %}{% endblock %}
